#	General
APP_NAME=SME Engine
APP_DEBUG=true

#	Logs
LOG_ENABLED=false
MAX_LOG_SIZE=2097152

#	Database config
DB_ENABLED=false
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=test_app

#	MIX compressor
MIX_ENABLE=true
MIX_NAME=mix