#	General
APP_NAME=SME Engine
APP_DEBUG=false

#	Logs
LOG_ENABLED=false
MAX_LOG_SIZE=2097152

#	Database config
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=test_app
DB_PASS=

#	Compressor
COMPRESSOR_ENABLED=true
COMPRESSOR_NAME=com